body {
    margin: 0 auto;
    background: url('../img/bg.png');
    width: 100%;
    height: 100%;
    display: block;
    background-position: center;
    background-size: cover;
}

.link:hover {
    background-color: darkcyan !important;
    color: white !important;
}

.header {
    background-image: linear-gradient(to top, #20dfdf, #bfbfbf);
    display: block;
    align-items: center;
    justify-content: center;
}

.slideshow {
    display: none;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom , #20dfdf, #cccccc);
    box-shadow: 2px 2px 2px 2px #333;
    font-weight: bold;
}

/* Grid */
.w3-grid-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@media screen and (max-width: 1200px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
